* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} html {
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
} body {
    font-size: 1rem;
    background: #fff;
    color: #111;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    min-height: 100dvh;
} img {
    max-width: 100%;
} a {
    text-decoration: none;
    color: inherit;
} li {
    list-style: none;
} button {
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    transition: background 200ms;
} button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
} button:focus-within {
    outline-offset: 2px;
    outline: 2px dashed #4271d6;
    background: #ddd;
} select {
    padding: 0.8rem 6rem 0.8rem 1rem;
    border-radius: 12px;
    appearance: none;
    font-family: inherit;
    font-weight: 600;
    border: none;
    background: #eee;
    -webkit-appearance: none;
} select:focus-within {
    outline-offset: 2px;
    outline: 2px dashed #4271d6;
}

.container {
    margin: 0 auto;
    max-width: min(1200px, 100% - 2rem);
} .heading {
    display: flex;
    flex-direction: column;
} .heading .results {
    margin-top: -0.35rem;
    font-size: 0.8rem;
    color: #777;
    font-weight: 600;    
} .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
} .title {
    position: relative;
    padding: 0 1rem;
} .title::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 30%;
    width: 6px;
    border-radius: 8px;
    background: #FC4308;
}

nav {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 999;
} nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem 0;
} nav .logo {
    font-size: 1.8rem;
    color: #FC4308;
    font-weight: 700;
    text-transform: uppercase;
    outline: none;
} nav .search {
    font-family: inherit;
    border: none;
    background: #eee;
    max-width: 300px;
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 0.6rem;
} .search:focus-within {
    outline-offset: 4px;
    outline: 3px dashed #4271d6;
    background: #ddd;
}

main.container {
    margin-top: 6.5rem;
}

.post-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    height: 400px;
    border-radius: 12px;
    padding: 0.5rem;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.07);
} .card .image-container {
    width: 100%;
    max-height: 200px;
    height: 100%;
    overflow: hidden;
    border-radius: 12px;
    background-color: #ddd;
} .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 9;
} .card .card-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
} .card-body p {
    font-size: 0.85rem;
} .card-body h1 {
    font-size: 1.3rem;
} .card-body > * {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
} .meta-area {
    display: flex;
    background: #F5F5F5;
    padding: 13px 16px;
    border-radius: 12px;
    align-items: center;
    justify-content: space-between;
} .meta-area .meta {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 0.85rem;
} .meta .date {
    color: #535353;
    font-size: 0.7rem;
} .meta-area .buttons {
    display: flex;
    gap: 1rem;
} .buttons .icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #e9e9e9;
    padding: 12px;
    transition: background 200ms;
} .buttons .icon:hover,
.buttons .icon:focus-within {
    background: #ddd;
} .buttons > *:focus-within {
    outline-offset: 2px;
    outline: 2px dashed #4271d6;
}

.pagination {
    display: flex;
    margin: 2rem auto 1rem auto;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
} .pagination button {
    padding: 0.4rem 0.6rem 0.4rem 1rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
} .pagination #prev {
    padding: 0.4rem 1rem 0.4rem 0.6rem;
}

.error {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} .error h1 {
    font-size: 10rem;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
} @media (max-width: 500px) {
    nav .logo {
        font-size: 1.45rem;
    }
}